# PTMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/factory/ptmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/factory/ptmvvm/: App.kt  MainActivity.kt
app/src/main/java/hr/factory/ptmvvm/router/: RouterDI.kt  RouterImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hr/factory/ptmvvm/: ExampleUnitTest.kt
app_common/: build.gradle
app_common/src/androidTest/java/hr/factory/app_common/: ExampleInstrumentedTest.java
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/hr/factory/app_common/constants/: Const.kt
app_common/src/main/java/hr/factory/app_common/router_bundles/: RouterBundles.kt
app_common/src/test/java/hr/factory/app_common/: ExampleUnitTest.java
app_home/: build.gradle
app_home/src/androidTest/java/hr/factory/app_home/: ExampleInstrumentedTest.java
app_home/src/main/: AndroidManifest.xml
app_home/src/main/java/hr/factory/app_home/common/data_models/: HomeModels.kt
app_home/src/main/java/hr/factory/app_home/common/di/: HomeDI.kt
app_home/src/main/java/hr/factory/app_home/common/interactor/: HomeInteractor.kt
app_home/src/main/java/hr/factory/app_home/common/rest_interface/: HomeRestInterface.kt
app_home/src/main/java/hr/factory/app_home/common/ui/: HomeUI.kt
app_home/src/main/java/hr/factory/app_home/home/: HomeFragment.kt
app_home/src/main/java/hr/factory/app_home/home/holder/: DateHolder.kt
app_home/src/main/java/hr/factory/app_home/view_model/: HomeVM.kt
app_home/src/main/res/layout/: cell_item.xml  fragment_home.xml
app_home/src/main/res/values/: strings.xml
app_home/src/test/java/hr/factory/app_home/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/hr/factory/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/hr/factory/base/: BaseApp.kt
base/src/main/java/hr/factory/base/app/: Const.kt  ErrorHandler.kt
base/src/main/java/hr/factory/base/app/activity/: BaseActivity.kt
base/src/main/java/hr/factory/base/app/app_relay/: AppRelay.kt
base/src/main/java/hr/factory/base/app/epoxy/: EpoxyExtensions.kt  KotlinHolder.kt
base/src/main/java/hr/factory/base/app/fragment/: BaseFragment.kt
base/src/main/java/hr/factory/base/app/resource_repo/: ResourceRepo.kt
base/src/main/java/hr/factory/base/app/router/: BaseRouter.kt
base/src/main/java/hr/factory/base/app/shared_repo/: SharedPrefRepo.kt
base/src/main/java/hr/factory/base/app/view_model/: BaseViewModel.kt  DummyVM.kt
base/src/main/java/hr/factory/base/dependency_injection/: BaseModule.kt
base/src/main/java/hr/factory/base/utils/: Chrome.kt  FormUtils.kt  PageTransformer.kt  Util.kt
base/src/main/res/layout/: layout_no_internet.xml  layout_server_problem.xml  layout_snack.xml  loader.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/test/java/hr/factory/base/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
