import dependencies.versions
import dependencies.plugin
import dependencies.deps

apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation plugin.kotlin.runtime
    implementation deps.support.appCompat

    // BASE
    implementation project(':base')
    implementation project(':app_common')

    kapt deps.epoxy.annotation
}
